<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Decision Maker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="help-choose">
    <div>
      <a href="home_page.html"><img class="home-symbol" src="images/home-symbol.png"></a>
    </div>
    <div>
      <h1 id="least">WHICH DISH DO YOU LIKE THE LEAST?</h1>
    </div>
    <div class="columns">
      <div>
        <img name="left" id="left-pic" src="images/meat/meat-image5.jpg">
      </div>
      <div>
        <p id="countdown">10</p>
      </div>
      <div>
        <img name="right" id="right-pic" src="images/veggie/veggie-image5.jpg">
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>